JetReader.Common/Page/Reader/Popups/QuickMenuPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popups="clr-namespace:JetReader.Page.Reader.Popups;assembly=JetReaderCommon"
                 x:Class="JetReader.Page.Reader.Popups.QuickMenuPopup"
                 BackgroundColor="Transparent"
                 CloseWhenBackgroundIsClicked="True">
    <Frame HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" BackgroundColor="#EEEEEE" BorderColor="#555555" CornerRadius="10" HasShadow="True" Margin="20">
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Spacing="15">

            <StackLayout Orientation="Horizontal">
                <Button Text="&#9788;" FontSize="20" WidthRequest="34" Clicked="BrightnessDownClicked" BackgroundColor="Transparent" />
                <Slider Minimum="0" Maximum="100" Value="{Binding Brightness}" HorizontalOptions="FillAndExpand"></Slider>
                <Button Text="&#9788;" FontSize="32" WidthRequest="38" Clicked="BrightnessUpClicked" BackgroundColor="Transparent" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Text size" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" VerticalTextAlignment="Center"></Label>
                <Button Text="&#9660;" WidthRequest="34" HorizontalOptions="Start" Clicked="FontSizeDownClicked" BackgroundColor="Transparent"></Button>
                <Label Text="{Binding FontSize}" FontSize="20" VerticalOptions="Fill" VerticalTextAlignment="Center"></Label>
                <Button Text="&#9650;" WidthRequest="34" HorizontalOptions="Start" Clicked="FontSizeUpClicked" BackgroundColor="Transparent"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Text="Theme" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" VerticalTextAlignment="Center"></Label>
                <popups:ThemeVisualizer Theme="{Binding SelectedTheme}" WidthRequest="80" HeightRequest="40"></popups:ThemeVisualizer>
            </StackLayout>

        </StackLayout>
    </Frame>
</pages:PopupPage>